EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sophiasconfectionery@gmail.com'
EMAIL_HOST_PASSWORD = ''

DB_NAME='sophia'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-xp28ieoim)30c*rb6lwnm-u%6@^65(y!^592xp20nj36np&83$'
MODE='dev'


# SECRET_KEY='sr2+&_98y$4ja#3%_oiu=5%+ythgah%zk6s$t-'
# DEBUG= True
# DB_NAME='job'
# DB_USER='code_monkey'
# DB_PASSWORD='gerrit'
# DB_HOST='127.0.0.1'
# MODE='dev'
# ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
# DISABLE_COLLECTSTATIC=1

# CLOUD_NAME='dzhxp777b'
# CLOUD_API_KEY= '939366662997374'
# API_SECRET = 'NyVFQzHFPKnSIEYqKPbmu9FSwms'

# #  mpesa
# CONSUMER_KEY=ZwoXQuQtVkv3AsSou2vjyibi6A3gWVYS
# CONSUMER_SECRET=vsGRDK65gCuXbEfU
# GET_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
# BusinessShortCode=174379
# BusinessShortCodeForCToB=600995
# PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
# STK_PUSH_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
# REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl