EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sophiasconfectionery@gmail.com'
EMAIL_HOST_PASSWORD = ''

SECRET_KEY='django-insecure-cd3+c#10ji*s=xi2g3=omyllrh$&r=-q=8^!a#kmf3rp0!$g_j'
DEBUG=True
MODE='dev'
DB_NAME='sophia'
DB_USER='derrick'
DB_PASSWORD='d12345'
DB_HOST='127.0.0.1'
CD_NAME=dlmmqia4x
CD_API=297575163692719
CD_SECRET=8-UQBnalA-U9dznQcaBPpP5ypQw
CD_SECURE='True'
ALLOWED_HOST='*'

cloud_name="dwrxuibpi",
api_key="226928141486514",
api_secret="bakCtUGpYbgoF9HFd3rmpUd6EHI"

# #  mpesa
CONSUMER_KEY=yiU7xQcns0RVyXAhtOJU716jrshOKVFf
CONSUMER_SECRET=n4doJBWfgtWhKcv3
GET_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BusinessShortCode=174379
BusinessShortCodeForCToB=600995
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
STK_PUSH_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl